# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=simple_app
POSTGRES_USER=simple_app
POSTGRES_PASSWORD=django-simple-app